# Production build: API via Vercel rewrites (same origin). See vercel.json.
VITE_API_URL=https://trak-flax.vercel.app

# Never show placeholder mock news when the VPS API is unreachable.
VITE_ALLOW_MOCK_FEED=false

# Vercel cannot proxy WebSockets to the VPS; use HTTP polling for notifications.
VITE_ENABLE_NOTIFICATIONS_WS=false

VITE_FIREBASE_API_KEY=AIzaSyBAfQf0uwz32E6p5JymHNQfYsO2WxwOhMY
VITE_FIREBASE_AUTH_DOMAIN=trak-46a8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trak-46a8f
VITE_FIREBASE_STORAGE_BUCKET=trak-46a8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966052710818
VITE_FIREBASE_APP_ID=1:966052710818:web:11994a15d2e612b8d08afb
